boutique_first/boutique_first/Principal.xaml

<Window x:Name="WinPrincipal" x:Class="boutique_first.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boutique_first"
        mc:Ignorable="d"
        Title="Belezaville Boutique" Height="632.35" Width="1205.225" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,38,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="820*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF57293E" HorizontalAlignment="Left" Stroke="Black" Width="343" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnListarClientes" Content="Lista de Clientes" HorizontalAlignment="Left" Margin="0,221,0,0" VerticalAlignment="Top" Width="343" Height="50" Background="#FF57293E" FontFamily="Corbel" FontSize="22" BorderBrush="#FF57293E" Foreground="White" Grid.ColumnSpan="2" Click="BtnListarClientes_Click"/>
        <Button x:Name="BtnCarneEmAberto" Content="Carnês em Aberto" HorizontalAlignment="Left" Margin="0,299,0,0" VerticalAlignment="Top" Width="343" Height="50" Background="#FF57293E" FontFamily="Corbel" FontSize="22" BorderBrush="#FF57293E" Foreground="White" Grid.ColumnSpan="2" Click="BtnCarneEmAberto_Click"/>
        <Button x:Name="BtnRegistrarCompra" Content="Registrar Compra" HorizontalAlignment="Left" Margin="0,377,0,0" VerticalAlignment="Top" Width="343" Height="50" Background="#FF57293E" FontFamily="Corbel" FontSize="22" BorderBrush="#FF57293E" Foreground="White" Grid.ColumnSpan="2" Click="BtnRegistrarCompra_Click"/>
        <Button x:Name="BtnCadastrarLogin" Content="Cadastrar Novo Login" HorizontalAlignment="Left" Margin="0,455,0,0" VerticalAlignment="Top" Width="343" Height="50" Background="#FF57293E" FontFamily="Corbel" FontSize="22" BorderBrush="#FF57293E" Foreground="White" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnSair" Content="Sair" HorizontalAlignment="Left" Margin="0,536,0,0" VerticalAlignment="Top" Width="343" Height="50" Background="#FF57293E" FontFamily="Corbel" FontSize="22" BorderBrush="#FF57293E" Foreground="White" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Image Margin="0,0,0,464" Source="logo_belezaville_boutique_burned.png" Stretch="Fill"/>
        <Button x:Name="BtnCadastrarCliente_Copy" Content="Cadastrar Cliente" Margin="-2,142,0,0" VerticalAlignment="Top" Height="50" Background="#FF57293E" FontFamily="Corbel" FontSize="22" BorderBrush="#FF57293E" Foreground="White" Click="BtnCadastrarCliente"/>
    </Grid>
</Window>
